Exercise 3: Branching and Merging - Commands Reference
==========================================================

Step 1: Check current branches
----------------------------------
cd C:\Users\DELL\Downloads\GitDemo
git branch -a

Step 2: Create a new branch
-------------------------------
git branch GitNewBranch
git branch -a

Step 3: Switch to the new branch
-------------------------------------
git checkout GitNewBranch
git branch

Step 4: Add a file with content on the branch
-------------------------------------------------
"This content was added on GitNewBranch" | Out-File branchfile.txt
cat branchfile.txt

Step 5: Stage and commit
----------------------------
git add branchfile.txt
git commit -m "Add branchfile.txt on GitNewBranch"
git status

Step 6: Switch back to master
----------------------------------
git checkout master
git branch

Step 7: Compare branches via command line
----------------------------------------------
git diff master GitNewBranch

Step 8: Visual diff (VS Code, in place of P4Merge)
-------------------------------------------------------
git diff master GitNewBranch > branch_diff.txt
code branch_diff.txt

Step 9: Merge the branch into master
-----------------------------------------
git merge GitNewBranch

Step 10: Review merge log
------------------------------
git log --oneline --graph --decorate

Step 11: Delete the merged branch
--------------------------------------
git branch -d GitNewBranch
git status

Step 12: Push to GitHub
----------------------------
git push
