Exercise 1: Git Hands-On Lab - Commands Reference
====================================================

Step 1: Git configuration
--------------------------
git --version
git config --global user.name "Aparna Premnath"
git config --global user.email "aparnapremnath005@gmail.com"
git config --global --list

Step 2: Set default editor
----------------------------
notepad++            (test if reachable - was not installed)
git config --global core.editor "notepad"
git config --global --list

Step 3: Create and track a file
----------------------------------
cd C:\Users\DELL\Downloads
mkdir GitDemo
cd GitDemo
git init
ls -force                     (confirm .git folder exists)

"Welcome to Git!" | Out-File welcome.txt
cat welcome.txt
git status

git add welcome.txt
git status
git commit                    (opened Notepad for commit message)
git status

Step 4: Connect to GitHub and push
-------------------------------------
git remote add origin https://github.com/aparnapremnath/GitDemo.git
git remote -v
git push -u origin master
